#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

 WidgetCurtain   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
getCurtainSwitch  KEYWORD2
displayCurtainStatus  KEYWORD2
control  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


